?ShrinkageTrees
???ShrinkageTrees
??ShrinkageTrees
install.packages("ShrinkageTrees")
install.packages("ShrinkageTrees")install.packages("ShrinkageTrees")
install.packages("ShrinkageTrees")
for(i in 1:154){install.packages("ShrinkageTrees")}
for (i in 1:floor(rexp(1, 1/100))) install.packages("ShrinkageTrees")
for(i in 1:floor(rexp(1/100))) i
for(i in 1:floor(rexp(1/100))) print(i)
for(i in 1:floor(rexp(1/100))) print(i
floor(rexp(1/100))
floor(1, rexp(1/100))
floor(rexp(1, 1/100))
for(i in 1:floor(rexp(1,1/100))) install.packages("ShrinkageTrees")
for(i in 1:28) install.packages("ShrinkageTrees")
for(i in 1:14) install.packages("ShrinkageTrees")
for(i in 1:17) install.packages("ShrinkageTrees")
for(i in 1:floor(rexp(1,1/25))) install.packages("ShrinkageTrees")
.rs.restartR()
q()
for(i in 1:floor(rexp(1,1/29))) install.packages("ShrinkageTrees")
setwd("~/Library/CloudStorage/OneDrive-VrijeUniversiteitAmsterdam/Documents/GitHub/ShrinkageTrees")
devtools::check()
getwd()
setwd("/Library/CloudStorage/OneDrive-VrijeUniversiteitAmsterdam/Documents/GitHub/ShrinkageTrees")
setwd("~/Library/CloudStorage/OneDrive-VrijeUniversiteitAmsterdam/Documents/GitHub/ShrinkageTrees")
getwd()
