
ShrinkageTrees model summary
============================
Call: HorseTrees(y = time, status = status, X_train = X, outcome_type = "right-censored", 
    timescale = "time", number_of_trees = 200, k = 0.1, N_post = 5000, 
    N_burn = 5000, store_posterior_sample = TRUE, n_chains = 4, 
    verbose = TRUE)

Outcome: Right-censored (AFT, timescale = time) | Prior: horseshoe | Trees: 200
Data:    n = 357, p = 1004 | Draws: 5000 x 4 chains (burn-in 5000)

Posterior sigma:
  Mean: 0.993  SD: 0.049  95% CI: [0.901, 1.093]

Predictions (posterior mean):
  Train: mean = 38.657, sd = 2.553, range = [31.837, 44.211]
  Test:  mean = 38.901, sd = NA, range = [38.901, 38.901]

MCMC acceptance ratio (per chain): 0.505, 0.506, 0.505, 0.505

Convergence diagnostics (coda):
  Gelman-Rubin R-hat:  = 1
  Effective sample size: sigma = 8918

