
ShrinkageTrees model summary
============================
Call: HorseTrees(y = time_train, status = status_train, X_train = X_train, 
    X_test = X_test, outcome_type = "right-censored", timescale = "time", 
    number_of_trees = 200, k = 0.1, N_post = 5000, N_burn = 5000, 
    store_posterior_sample = TRUE, n_chains = 4, verbose = TRUE)

Outcome: Right-censored (AFT, timescale = time) | Prior: horseshoe | Trees: 200
Data:    n = 285, p = 2005 | Draws: 5000 x 4 chains (burn-in 5000)

Posterior sigma:
  Mean: 1.004  SD: 0.06  95% CI: [0.893, 1.13]

Predictions (posterior mean):
  Train: mean = 37.463, sd = 4.377, range = [26.536, 54.677]
  Test:  mean = 8.9956340811813e+30, sd = 5.37641285340306e+31, range = [30.814, 3.49428738592439e+32]

Variable importance (posterior inclusion probability):
  X440: 0.001   X1904: 0.001   X204: 0.001   X742: 0.001   X25: 0.001   X1775: 0.001   X468: 0.001   X95: 0.001   X1573: 0.001   X1621: 0.001 

MCMC acceptance ratio (per chain): 0.502, 0.502, 0.501, 0.502

