
ShrinkageTrees model summary
============================
Call: ShrinkageTrees(y = time, status = status, X_train = X_train, 
    X_test = X_test, outcome_type = "right-censored", timescale = timescale, 
    number_of_trees = number_of_trees, prior_type = "standard", 
    local_hp = local_hp, N_post = N_post, N_burn = N_burn, store_posterior_sample = store_posterior_sample, 
    n_chains = 4, verbose = verbose)

Outcome: Right-censored (AFT, timescale = time) | Prior: standard | Trees: 200
Data:    n = 357, p = 1004 | Draws: 5000 x 4 chains (burn-in 5000)

Posterior sigma:
  Mean: 0.23  SD: 0.037  95% CI: [0.169, 0.312]

Predictions (posterior mean):
  Train: mean = 48.599, sd = 25.229, range = [7.177, 157.911]
  Test:  mean = 40.51, sd = NA, range = [40.51, 40.51]

MCMC acceptance ratio (per chain): 0.244, 0.243, 0.247, 0.239

Convergence diagnostics (coda):
  Gelman-Rubin R-hat:  = 1.052
  Effective sample size: sigma = 323

