
ShrinkageTrees model summary
============================
Call: ShrinkageTrees(y = time, status = status, X_train = X_train, 
    X_test = X_test, outcome_type = "right-censored", timescale = timescale, 
    number_of_trees = number_of_trees, prior_type = "standard", 
    local_hp = local_hp, N_post = N_post, N_burn = N_burn, store_posterior_sample = store_posterior_sample, 
    n_chains = 4, verbose = verbose)

Outcome: Right-censored (AFT, timescale = time) | Prior: standard | Trees: 200
Data:    n = 285, p = 1004 | Draws: 5000 x 4 chains (burn-in 5000)

Posterior sigma:
  Mean: 0.258  SD: 0.043  95% CI: [0.182, 0.351]

Predictions (posterior mean):
  Train: mean = 47.119, sd = 23.804, range = [7.635, 127.415]
  Test:  mean = 47.526, sd = 9.863, range = [25.744, 81.561]

Variable importance: omitted (1004 covariates; raise n_vi or inspect `summary(fit)$variable_importance`).

MCMC acceptance ratio (per chain): 0.267, 0.266, 0.265, 0.265

Convergence diagnostics (coda):
  Gelman-Rubin R-hat:  = 1.008
  Effective sample size: sigma = 377

