
ShrinkageTrees model summary
============================
Call: HorseTrees(y = time_train, status = status_train, X_train = X_train, 
    X_test = X_test, outcome_type = "right-censored", timescale = "time", 
    number_of_trees = 200, k = 0.1, N_post = 5000, N_burn = 5000, 
    store_posterior_sample = TRUE, n_chains = 4, verbose = TRUE)

Outcome: Right-censored (AFT, timescale = time) | Prior: horseshoe | Trees: 200
Data:    n = 285, p = 1004 | Draws: 5000 x 4 chains (burn-in 5000)

Posterior sigma:
  Mean: 0.995  SD: 0.055  95% CI: [0.894, 1.108]

Predictions (posterior mean):
  Train: mean = 38.401, sd = 2.525, range = [31.585, 44.519]
  Test:  mean = 38.275, sd = 1.882, range = [34.29, 41.915]

MCMC acceptance ratio (per chain): 0.503, 0.504, 0.502, 0.503

Convergence diagnostics (coda):
  Gelman-Rubin R-hat:  = 1.001
  Effective sample size: sigma = 8854

