
ShrinkageTrees model summary
============================
Call: HorseTrees(y = time_train, status = status_train, X_train = X_train, 
    X_test = X_test, outcome_type = "right-censored", timescale = "time", 
    number_of_trees = 200, k = 0.1, N_post = 5000, N_burn = 5000, 
    store_posterior_sample = TRUE, n_chains = 4, verbose = TRUE)

Outcome: Right-censored (AFT, timescale = time) | Prior: horseshoe | Trees: 200
Data:    n = 285, p = 2003 | Draws: 5000 x 4 chains (burn-in 5000)

Posterior sigma:
  Mean: 0.996  SD: 0.059  95% CI: [0.889, 1.12]

Predictions (posterior mean):
  Train: mean = 48.235, sd = 4.101, range = [35.929, 58.447]
  Test:  mean = 48.093, sd = 2.868, range = [41.461, 54.333]

Variable importance (posterior inclusion probability):
  X482: 0.001   X419: 0.001   X124: 0.001   X1648: 0.001   X1229: 0.001   X351: 0.001   X1110: 0.001   X1002: 0.001   X537: 0.001   X400: 0.001 

MCMC acceptance ratio (per chain): 0.503, 0.504, 0.504, 0.504

