
CausalShrinkageForest model summary
=====================================
Call: CausalHorseForest(y = log(time), status = status, X_train_control = X_control, 
    X_train_treat = X, treatment_indicator_train = treatment, 
    outcome_type = "right-censored", timescale = "log", number_of_trees = 50, 
    k = 0.1, N_post = 5000, N_burn = 5000, store_posterior_sample = TRUE, 
    n_chains = 2, verbose = TRUE)

Outcome: Right-censored (AFT, timescale = log)
Prior:   control = horseshoe, treatment = horseshoe
Trees:   control = 50, treatment = 50
Data:    n = 357, p_control = 2004, p_treat = 2003 | Draws: 5000 x 2 chains (burn-in 5000)

Treatment effect (CATE):
  ATE:     -0.1042  95% CI: [-0.3423, 0.0706]
  CATE SD: 0.0079

Prognostic function (mu):
  Mean: 7.249  SD: 0.004  Range: [7.238, 7.258]

Posterior sigma:
  Mean: 0.993  SD: 0.05  95% CI: [0.899, 1.098]

Variable importance - control forest (posterior inclusion probability):
  X752: 0.001   X1739: 0.001   X1102: 0.001   X1521: 0.001   X575: 0.001   X633: 0.001   X1247: 0.001   X1446: 0.001   X1938: 0.001   X35: 0.001 

Variable importance - treatment forest (posterior inclusion probability):
  X1624: 0.001   X1714: 0.001   X240: 0.001   X688: 0.001   X1417: 0.001   X1464: 0.001   X1401: 0.001   X1301: 0.001   X384: 0.001   X181: 0.001 

MCMC acceptance ratios (per chain):
  control:   0.508, 0.505
  treatment: 0.476, 0.476

