
CausalShrinkageForest model summary
=====================================
Call: CausalHorseForest(y = log(time), status = status, X_train_control = X_control, 
    X_train_treat = X, treatment_indicator_train = treatment, 
    outcome_type = "right-censored", timescale = "log", number_of_trees = 200, 
    k = 0.1, N_post = 5000, N_burn = 5000, store_posterior_sample = TRUE, 
    n_chains = 4, verbose = TRUE)

Outcome: Right-censored (AFT, timescale = log)
Prior:   control = horseshoe, treatment = horseshoe
Trees:   control = 200, treatment = 200
Data:    n = 357, p_control = 1005, p_treat = 1004 | Draws: 5000 x 4 chains (burn-in 5000)

Treatment effect (CATE):
  PATE:    0.022  95% CI (Bayesian bootstrap): [-0.0964, 0.1455]
  CATE SD: 0.0077

Prognostic function (mu):
  Mean: 3.63  SD: 0.011  Range: [3.604, 3.649]

Posterior sigma:
  Mean: 1  SD: 0.047  95% CI: [0.914, 1.099]

MCMC acceptance ratios (per chain):
  control:   0.508, 0.508, 0.508, 0.507
  treatment: 0.474, 0.476, 0.475, 0.475

