\backcite {chipman2010bart}{{1}{2.1}{section.2.1}}
\backcite {hahn2020bayesian}{{1}{2.1}{section.2.1}}
\backcite {caron2022estimating}{{1}{2.1}{section.2.1}}
\backcite {linero2018dart}{{1}{2.1}{section.2.1}}
\backcite {jacobs2025horseshoe}{{1}{2.1}{section.2.1}}
\backcite {carvalho2010horseshoe}{{1}{2.1}{section.2.1}}
\backcite {eddelbuettel2011rcpp}{{1}{2.1}{section.2.1}}
\backcite {tcga2011ovarian}{{2}{2.2}{section.2.2}}
\backcite {tcga2011ovarian}{{2}{2.2}{section.2.2}}
\backcite {chipman2010bart}{{2}{2.2}{section.2.2}}
\backcite {harrell1996concordance}{{3}{2.2}{section.2.2}}
\backcite {chipman2010bart}{{3}{2.3.1}{subsection.2.3.1}}
\backcite {chipman1998bayesiancart}{{4}{2.3.1}{figure.caption.2}}
\backcite {rockova2020theory}{{4}{2.3.1}{figure.caption.2}}
\backcite {chipman2010bart}{{4}{2.3.1}{figure.caption.2}}
\backcite {chipman2010bart}{{4}{2.3.2}{subsection.2.3.2}}
\backcite {linero2018dart}{{4}{2.3.2}{subsection.2.3.2}}
\backcite {carvalho2010horseshoe}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {polson2012halfcauchy}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {jacobs2025horseshoe}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {jacobs2025horseshoe}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {hill2011bayesian}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {dorie2019automated}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {caron2022estimating}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {hahn2020bayesian}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {caron2022estimating}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {hahn2020bayesian}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {hahn2020bayesian}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {chipman2010bart}{{6}{2.3.4}{subsection.2.3.4}}
\backcite {jacobs2025horseshoe}{{6}{2.3.4}{subsection.2.3.4}}
\backcite {eddelbuettel2011rcpp}{{11}{2.5}{section.2.5}}
\backcite {plummer2006coda}{{13}{2.5.4}{subsection.2.5.4}}
\backcite {sparapani2021nonparametric}{{13}{2.5.5}{subsection.2.5.5}}
\backcite {he2019xbart}{{13}{2.5.5}{subsection.2.5.5}}
\backcite {sparapani2021nonparametric}{{13}{2.6}{section.2.6}}
\backcite {dorie2023dbarts}{{13}{2.6}{section.2.6}}
\backcite {hahn2020bayesian}{{13}{2.6}{section.2.6}}
\backcite {linero2018softbart}{{14}{2.6}{section.2.6}}
\backcite {li2023bayesian}{{14}{2.7}{section.2.7}}
\backcite {rubin1981bayesian}{{14}{2.7}{section.2.7}}
\backcite {kapelner2016bartmachine}{{14}{2.7}{section.2.7}}
\backcite {jacobs2025horseshoe}{{14}{2.7}{section.2.7}}
