This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            751 strings with 8757 characters,
and the built_in function-call counts, 10558 in all, are:
= -- 1003
> -- 542
< -- 12
+ -- 184
- -- 162
* -- 917
:= -- 1626
add.period$ -- 87
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 461
empty$ -- 865
format.name$ -- 194
if$ -- 2192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 139
num.names$ -- 88
pop$ -- 188
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 506
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 333
