\backcite {chipman2010bart}{{1}{2.1}{section.2.1}}
\backcite {sparapani2021nonparametric}{{1}{2.1}{section.2.1}}
\backcite {hill2011bayesian}{{1}{2.1}{section.2.1}}
\backcite {dorie2019automated}{{1}{2.1}{section.2.1}}
\backcite {hahn2020bayesian}{{1}{2.1}{section.2.1}}
\backcite {caron2022estimating}{{1}{2.1}{section.2.1}}
\backcite {linero2018dart}{{1}{2.1}{section.2.1}}
\backcite {jacobs2025horseshoe}{{1}{2.1}{section.2.1}}
\backcite {carvalho2010horseshoe}{{1}{2.1}{section.2.1}}
\backcite {eddelbuettel2011rcpp}{{1}{2.1}{section.2.1}}
\backcite {jacobs2025horseshoe}{{1}{2.1}{section.2.1}}
\backcite {chipman2010bart}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {chipman1998bayesiancart}{{2}{2.2.1}{figure.caption.2}}
\backcite {rockova2020theory}{{2}{2.2.1}{figure.caption.2}}
\backcite {chipman2010bart}{{2}{2.2.1}{figure.caption.2}}
\backcite {chipman2010bart}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {linero2018dart}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {carvalho2010horseshoe}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {polson2012halfcauchy}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {jacobs2025horseshoe}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {caron2022estimating}{{3}{2.2.3}{subsection.2.2.3}}
\backcite {hahn2020bayesian}{{3}{2.2.3}{subsection.2.2.3}}
\backcite {caron2022estimating}{{3}{2.2.3}{subsection.2.2.3}}
\backcite {hahn2020bayesian}{{3}{2.2.3}{subsection.2.2.3}}
\backcite {hahn2020bayesian}{{3}{2.2.3}{subsection.2.2.3}}
\backcite {chipman2010bart}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {chipman2010bart}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {kapelner2016bartmachine}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {jacobs2025horseshoe}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {sparapani2021nonparametric}{{4}{2.3}{section.2.3}}
\backcite {dorie2023dbarts}{{4}{2.3}{section.2.3}}
\backcite {hahn2020bayesian}{{4}{2.3}{section.2.3}}
\backcite {linero2018softbart}{{4}{2.3}{section.2.3}}
\backcite {eddelbuettel2011rcpp}{{5}{2.4}{section.2.4}}
\backcite {plummer2006coda}{{6}{2.4.4}{subsection.2.4.4}}
\backcite {sparapani2021nonparametric}{{7}{2.4.5}{subsection.2.4.5}}
\backcite {tcga2011ovarian}{{7}{2.5}{section.2.5}}
\backcite {tcga2011ovarian}{{7}{2.5}{section.2.5}}
\backcite {tcga2011ovarian}{{7}{2.5}{section.2.5}}
\backcite {harrell1996concordance}{{8}{2.5}{section.2.5}}
\backcite {li2023bayesian}{{11}{2.6}{section.2.6}}
\backcite {rubin1981bayesian}{{11}{2.6}{section.2.6}}
\backcite {kapelner2016bartmachine}{{11}{2.6}{section.2.6}}
\backcite {jacobs2025horseshoe}{{11}{2.6}{section.2.6}}
