This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            776 strings with 9453 characters,
and the built_in function-call counts, 12148 in all, are:
= -- 1163
> -- 611
< -- 16
+ -- 207
- -- 182
* -- 1051
:= -- 1858
add.period$ -- 101
call.type$ -- 25
change.case$ -- 133
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 535
empty$ -- 996
format.name$ -- 219
if$ -- 2535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 158
num.names$ -- 102
pop$ -- 210
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 593
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 382
