\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{chipman2010bart}
\citation{sparapani2021nonparametric}
\citation{hill2011bayesian,dorie2019automated}
\citation{hahn2020bayesian}
\citation{caron2022estimating}
\citation{linero2018dart}
\citation{jacobs2025horseshoe}
\citation{carvalho2010horseshoe}
\citation{eddelbuettel2011rcpp}
\citation{jacobs2025horseshoe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ShrinkageTrees: An R Package for Bayesian Tree Ensembles for Survival Analysis and Causal Inference}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\citation{chipman2010bart}
\citation{chipman1998bayesiancart,rockova2020theory}
\citation{chipman2010bart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a regression tree.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExampleTree}{{1}{2}{Schematic of a regression tree}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of statistical methodology}{2}{section.2.2}\protected@file@percent }
\newlabel{overview-of-statistical-methodology}{{2.2}{2}{Overview of statistical methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesian additive regression trees}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{bayesian-additive-regression-trees}{{2.2.1}{2}{Bayesian additive regression trees}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regularisation}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{regularisation}{{2.2.2}{2}{Regularisation}{subsection.2.2.2}{}}
\citation{chipman2010bart}
\citation{linero2018dart}
\citation{carvalho2010horseshoe}
\citation{polson2012halfcauchy}
\citation{jacobs2025horseshoe}
\citation{jacobs2025horseshoe}
\citation{caron2022estimating}
\citation{hahn2020bayesian}
\citation{caron2022estimating}
\citation{hahn2020bayesian}
\citation{hahn2020bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prediction and causal models}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{prediction-and-causal-models}{{2.2.3}{3}{Prediction and causal models}{subsection.2.2.3}{}}
\citation{chipman2010bart}
\citation{chipman2010bart}
\citation{kapelner2016bartmachine}
\citation{jacobs2025horseshoe}
\citation{sparapani2021nonparametric}
\citation{dorie2023dbarts}
\citation{hahn2020bayesian}
\citation{linero2018softbart}
\citation{eddelbuettel2011rcpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Posterior computation}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{posterior-computation}{{2.2.4}{4}{Posterior computation}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related packages}{4}{section.2.3}\protected@file@percent }
\newlabel{related-packages}{{2.3}{4}{Related packages}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Bayesian tree ensemble packages in R.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:pkg-comparison}{{1}{5}{Comparison of Bayesian tree ensemble packages in R}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Package architecture}{5}{section.2.4}\protected@file@percent }
\newlabel{package-architecture}{{2.4}{5}{Package architecture}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fitting functions and S3 classes}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{fitting-functions-and-s3-classes}{{2.4.1}{5}{Fitting functions and S3 classes}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting functions in \href  {https://CRAN.R-project.org/package=ShrinkageTrees}{{\normalfont  \fontseries  {b}\selectfont  ShrinkageTrees}}. The first four are primary functions; the last four are convenience wrappers.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:fitting-functions}{{2}{5}{Fitting functions in \CRANpkg {ShrinkageTrees}. The first four are primary functions; the last four are convenience wrappers}{table.caption.4}{}}
\citation{plummer2006coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rcpp backend}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{rcpp-backend}{{2.4.2}{6}{Rcpp backend}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multi-chain MCMC}{6}{subsection.2.4.3}\protected@file@percent }
\newlabel{multi-chain-mcmc}{{2.4.3}{6}{Multi-chain MCMC}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Convergence diagnostics via coda}{6}{subsection.2.4.4}\protected@file@percent }
\newlabel{convergence-diagnostics-via-coda}{{2.4.4}{6}{Convergence diagnostics via coda}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Computational speed}{6}{subsection.2.4.5}\protected@file@percent }
\newlabel{computational-speed}{{2.4.5}{6}{Computational speed}{subsection.2.4.5}{}}
\citation{sparapani2021nonparametric}
\citation{he2019xbart}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation: Interval-censored survival with sparse covariates}{7}{section.2.5}\protected@file@percent }
\newlabel{simulation-interval-censored-survival-with-sparse-covariates}{{2.5}{7}{Simulation: Interval-censored survival with sparse covariates}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Design}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{design}{{2.5.1}{7}{Design}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Code}{7}{subsection.2.5.2}\protected@file@percent }
\newlabel{code}{{2.5.2}{7}{Code}{subsection.2.5.2}{}}
\citation{tcga2011ovarian}
\citation{tcga2011ovarian}
\citation{tcga2011ovarian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Results}{8}{subsection.2.5.3}\protected@file@percent }
\newlabel{results}{{2.5.3}{8}{Results}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application: Ovarian cancer survival}{8}{section.2.6}\protected@file@percent }
\newlabel{application-ovarian-cancer-survival}{{2.6}{8}{Application: Ovarian cancer survival}{section.2.6}{}}
\citation{harrell1996concordance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence diagnostics.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convergence-fig}{{2}{10}{Convergence diagnostics}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior survival curves.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:survival-fig}{{3}{11}{Posterior survival curves}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Treatment effect posteriors.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:treatment-effects-fig}{{4}{12}{Treatment effect posteriors}{figure.caption.7}{}}
\citation{li2023bayesian}
\citation{rubin1981bayesian}
\citation{kapelner2016bartmachine}
\citation{jacobs2025horseshoe}
\bibdata{RJreferences.bib}
\bibcite{tcga2011ovarian}{{1}{2011}{{Cancer Genome Atlas Research Network}}{{}}}
\bibcite{caron2022estimating}{{2}{2022}{{Caron et~al.}}{{Caron, Baio, and Manolopoulou}}}
\bibcite{carvalho2010horseshoe}{{3}{2010}{{Carvalho et~al.}}{{Carvalho, Polson, and Scott}}}
\bibcite{chipman1998bayesiancart}{{4}{1998}{{Chipman et~al.}}{{Chipman, George, and McCulloch}}}
\bibcite{chipman2010bart}{{5}{2010}{{Chipman et~al.}}{{Chipman, George, and McCulloch}}}
\bibcite{dorie2023dbarts}{{6}{2023}{{Dorie}}{{}}}
\bibcite{dorie2019automated}{{7}{2019}{{Dorie et~al.}}{{Dorie, Hill, Shalit, Scott, and Cervone}}}
\bibcite{eddelbuettel2011rcpp}{{8}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{hahn2020bayesian}{{9}{2020}{{Hahn et~al.}}{{Hahn, Murray, and Carvalho}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion and conclusion}{13}{section.2.7}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{2.7}{13}{Discussion and conclusion}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funding}{13}{section.2.8}\protected@file@percent }
\newlabel{funding}{{2.8}{13}{Funding}{section.2.8}{}}
\bibcite{harrell1996concordance}{{10}{1996}{{Harrell et~al.}}{{Harrell, Lee, and Mark}}}
\bibcite{he2019xbart}{{11}{2019}{{He et~al.}}{{He, Yalov, and Hahn}}}
\bibcite{hill2011bayesian}{{12}{2011}{{Hill}}{{}}}
\bibcite{jacobs2025horseshoe}{{13}{2025}{{Jacobs et~al.}}{{Jacobs, van Wieringen, and van~der Pas}}}
\bibcite{kapelner2016bartmachine}{{14}{2016}{{Kapelner and Bleich}}{{}}}
\bibcite{li2023bayesian}{{15}{2023}{{Li et~al.}}{{Li, Ding, and Mealli}}}
\bibcite{linero2018dart}{{16}{2018}{{Linero}}{{}}}
\bibcite{linero2018softbart}{{17}{2018}{{Linero and Yang}}{{}}}
\bibcite{plummer2006coda}{{18}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{polson2012halfcauchy}{{19}{2012}{{Polson and Scott}}{{}}}
\bibcite{rockova2020theory}{{20}{2020}{{Ro\v {c}kov\'{a} and Saha}}{{}}}
\bibcite{rubin1981bayesian}{{21}{1981}{{Rubin}}{{}}}
\bibcite{sparapani2021nonparametric}{{22}{2021}{{Sparapani et~al.}}{{Sparapani, Spanbauer, and McCulloch}}}
\ttl@finishall
\gdef \@abspage@last{15}
